
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  	color: #222222;
  	font-family: 'Open Sans', sans-serif;
  	padding-bottom: 50px;
    background-image: url('img6.jpg');
}
	
.container {
  	margin: 0 auto;
  	max-width: 1200px;
}

.nav {
  	background-color: #222222;
  	left: 0;
  	position: fixed;
  	right: 0;
  	top: 0;
  	transition: all 0.3s ease-in-out;
}

.nav .container {
  	align-items: center;
  	display: flex;
  	justify-content: space-between;
  	padding: 20px 0;
  	transition: all 0.3s ease-in-out;
}

.nav ul {
  	align-items: center;
  	display: flex;
  	justify-content: center;
  	list-style-type: none;
}

.nav a {
  	color: #FFFFFF;
  	padding: 7px 15px;
  	text-decoration: none;
  	transition: all 0.3s ease-in-out;
}

.nav.active {
  	background-color: #FFFFFF;
  	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav.active a {
  	color: #000000;
}

.nav.active .container {
  padding: 10px 0;
}

.nav a.current,
.nav a:hover {
  color: #c0392b;
  font-weight: bold;
}

.hero {
  	align-items: center;
  	background-image: url('img6.jpg');
  	background-position: bottom center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	color: #FFFFFF;
  	display: flex;
  	height: 100vh;
  	justify-content: center;
  	margin-bottom: 20px;
  	position: relative;
  	text-align: center;
 	z-index: -2;
}

.hero::before {
  	background-color: rgba(0, 0, 0, 0.5);
  	content: '';
  	height: 100%;
  	left: 0;
  	position: absolute;
  	top: 0;
  	width: 100%;
  	z-index: -1;
}

.hero h1 {
  	font-size: 40px;
  	margin: -20px 0 20px;
}

.hero p {
  	font-size: 20px;
  	letter-spacing: 1px;
}

.content h2,
.content h3 {
  	font-size: 150%;
  	margin: 20px 0;
}

.content p {
  	color: #555555;
  	letter-spacing: 1.2px;
  	line-height: 30px;
}
.hero{
	background-color: #FFFFFF;
	padding-left: 100px;
	padding-top:100px;
}
.title{
	padding-top:140px;
	padding-left:0px;
	text-align: center;
}
form{
     padding-left:600px;
	 padding-top: 50px;
}
.button{
	padding-top: 30px;
    padding-left:60px;
}
.details{
    margin-top:0%;
    width:1000%;
}
    </style>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="/index.html">Jeevan Website</a></h1>
            <ul>
                <li><a href="Addtestdetails.html" class="current">Addtestdetails</a></li>
                <li><a href="Addparameter.html">Add parameters</a></li>
                <li><a href="ViewPatientAppointmentDetails.html">View Patient Appointment Details</a></li>
                <li><a href="PatientTestDetails.html">Patient test details</a></li>
                <li><a href="PReport.html">Patient Report</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </div>
    </nav>
    <h1 class="title">Patient Report</h1>
	<form >
		<table>
		<div class="Details">    
				<tr></tr>
				<td>Test Id : </td>
				<td>
					<input type="text" name="User">
				</td>
			</tr>
            <tr></tr>
				<td>Patient Id : </td>
				<td>
					<input type="text" name="User">
				</td>
			</tr>
			<td>Name : </td>
				<td>
					<input type="text" name="User">
				</td>
				<tr></tr>
				<td>Test Type : </td>
				<td>
					<input type="text" name="User">
				</td>
			<tr>
				<td>
					<div class="Button">
					<input type="Submit" name="Print" value="Print">
				</div>
				</td>
			</tr>
		</div>
		</table>
	</form>
	
    
    
    <script>
        const nav = document.querySelector('.nav')
        window.addEventListener('scroll', fixNav)

      function fixNav() {
    if(window.scrollY > nav.offsetHeight + 150) {
        nav.classList.add('active')
    } else {
        nav.classList.remove('active')
    }
}
    </script>
    
</body>
</html>